game_board = [['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],
              ['0','0','0','0','0','0','0','0','0','0'],]

game_board[1][2] = 1

for rows in enumerate(game_board):
    print(rows)



