import pygame

pygame.init()

width = 800
height = 600

# Thanks Mun

game_display = pygame.display.set_mode((width,height))

black = (0,0,0)

white=(255,255,255)


#Charecter Bellow - Line 18 - 23

char_1 = pygame.image.load('merv.png')

def char(x,y):
    game_display.blit(char_1,(x,y))

char(700,500)

pygame.display.set_caption("Fortress")

crashed = False
#MAIN LOOP
while crashed != True:
    for event in pygame.event.get():
        print(event)
    
        if event.type == pygame.QUIT:
            
            crashed = True
        

    pygame.display.update()

pygame.quit()
